; pktj
[pktj]
callback-setup 	= /media/up
rule_ipv4	= /dev/null
rule_ipv6	= /dev/null
promiscuous = 1

; Port configuration
[port 0]
eal queues	= 0,1 ; queue,lcore
kni		= 2,0 ; lcore,kthread
[port 1]
eal queues	= 0,3 ; queue,lcore
kni		= 4,0 ; lcore,kthread
